<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/nav_workspace"-->
<!--        android:icon="@drawable/ic_dashboard"-->
<!--        android:title="Workspace"/>-->
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>
    <item
        android:id="@+id/nav_properties"
        android:icon="@drawable/ic_properties"
        android:title="My Properties"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search Properties"/>

</menu>
