<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_right_msg_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end">
<TextView
    android:id="@+id/chat_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/their_message"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:elevation="2dp"
    android:textColor="@color/colorDesertBlack"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="18sp" />

</RelativeLayout>

