<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:src="@drawable/brokerage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="57dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7"
        tools:src="@tools:sample/avatars[12]" />

    <View
        android:id="@+id/divider6"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <View
        android:id="@+id/divider7"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

<!--    <TextView-->
<!--        android:id="@+id/permClientLink"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Make Permanent"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/divider7" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Brokerage Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Client Info"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/divider7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6">

        <LinearLayout
        android:id="@+id/collapseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Filter" />

        <SearchView
            android:id="@+id/searchByMLSAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search by MLS Number" />

<!--        <Spinner-->
<!--            android:id="@+id/areaSpinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/municipalitySpinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/lowerPriceSpinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/upperPriceSpinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/filterResultBtn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="Filter Result"
            android:textColor="@color/colorTextBtn" />


    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agentSearchPropertiesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </LinearLayout>

    <Button
        android:id="@+id/resetFilterBtn"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Reset Filter"
        android:textColor="@color/colorTextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

</androidx.constraintlayout.widget.ConstraintLayout>